<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="config.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="config.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.*" />
		<PackageReference Include="Newtonsoft.Json" Version="13.*" /> 
	</ItemGroup>

</Project>
