<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageIcon>logo.png</PackageIcon>
    <Version>6.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Densen Informatica</Company>
    <Authors>Alex Chow</Authors>
    <Description>BootstrapBlazor的FreeSql数据注入服务扩展包</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/densen2014/FreeSqlDemos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/densen2014/FreeSqlDemos</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>FreeSql DataAcces for BootstrapBlazor</PackageTags>
    <AssemblyName>Densen.FreeSql.Extensions.BootstrapBlazor</AssemblyName>
    <RootNamespace>Densen.Extensions.Freesql.BootstrapBlazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="6.1.0" />
    <PackageReference Include="FreeSql.Repository" Version="2.6.100" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
