<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>BootstrapBlazorApp.Server</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BootstrapBlazor" Version="5.0.13" />
        <PackageReference Include="FreeSql.All" Version="2.0.105" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Extensions\DataServices\BootstrapBlazor.DataAcces.FreeSql\Densen.DataAcces.FreeSql.csproj" />
    </ItemGroup>

</Project>
