<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>BootstrapBlazorApp.Server</AssemblyName>
        <UserSecretsId>3934cf9f-d63b-4045-b91e-85c21e8016a2</UserSecretsId>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BootstrapBlazor" Version="6.3.3" />
        <PackageReference Include="FreeSql.All" Version="3.0.100" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Extensions\DataServices\BootstrapBlazor.DataAcces.FreeSql\Densen.Extensions.Freesql.BootstrapBlazor.csproj" />
    </ItemGroup>

</Project>
