<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="document.mdb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="document.mdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.MsAccess" Version="2.5.200" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="2.5.200" />
  </ItemGroup>

</Project>
