<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net48;net7.0</TargetFrameworks>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FreeSql.Provider.Sqlite" Version="*" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="FreeSql.Provider.SqlServerForSystem" Version="*" />
    </ItemGroup>

</Project>
