<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release;DebugFsql</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql" Version="3.0.100" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'DebugFsql'">
		<ProjectReference Include="..\..\FreeSql\FreeSql\FreeSql.csproj" />
	</ItemGroup>

</Project>
